<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/prodijent/index.css">
</head>
<body>
<h1>Prodijent</h1>
<p>Prodijent is a simple <strong>time-tracking</strong> application for <strong>Basecamp</strong> built for Mac, Linux and Windows.</p>
<div class="buttons">
  <a style="display: none" class="osx32" href="https://s3.amazonaws.com/prodijent/dist/prodijent-32bit.dmg"><i class="fa fa-apple"></i>Download (32bit)</a>
  <a style="display: none" class="linux32" href="https://s3.amazonaws.com/prodijent/dist/linux32.tar.gz"><i class="fa fa-linux"></i>Download (32bit)</a>
  <a style="display: none" class="win32" href="https://s3.amazonaws.com/prodijent/dist/win32.zip"><i class="fa fa-windows"></i>Download (32bit)</a>
  <br /><br />
  <a style="display: none" class="osx64" href="https://s3.amazonaws.com/prodijent/dist/prodijent-64bit.dmg"><i class="fa fa-apple"></i>Download (64bit)</a>
  <a style="display: none" class="linux64" href="https://s3.amazonaws.com/prodijent/dist/linux64.tar.gz"><i class="fa fa-linux"></i>Download (64bit)</a>
  <a style="display: none" class="win64" href="https://s3.amazonaws.com/prodijent/dist/win64.zip"><i class="fa fa-windows"></i>Download (64bit)</a>
  <script type="text/javascript">
    var os;
    if (navigator.platform.indexOf("Mac")!=-1) os = 'osx';
    if (navigator.platform.indexOf("Linux") != -1) os = 'linux';
    if (navigator.platform.indexOf("Win") != -1) os = 'win';
    document.querySelector('.' + os + '32').style.display = 'inline-block';
    document.querySelector('.' + os + '64').style.display = 'inline-block';
  </script>
</div>
</body>
</html>


